<html>
    <head>
        <title>
            Untuk memanipulasi Font
        </title>
        <style type="text/css">
                .tulisan_miring{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    font-style: italic;
                }
                .cetak_tebal{
                    font-family: Verdana, Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    font-weight: bold;
                    color: skyblue;
                }
                #14{
                    font-size: 14pt;
                }
        </style>
    </head>
    <body>
        <h3> Sejarah Ukri </h3>

        <table>
            <tr>
                <td>
                    <div class="tulisan_miring">
                          Universitas Kebangsaan Republik Indonesia, selanjutnya disebut ( UKRI ) merupakan salah satu perguruan tinggi swasta yang berkedudukan di Provinsi Jawa Barat, Kota Bandung di bawah Yayasan Pendidikan Kebangsaan. <br> &nbsp;      
                    </div>
                </td>
            </tr>
            <tr>
                <td class="cetak_tebal">
                    Ukri memiliki Program Studi Sistem Infomasi & Teknik Informatika, program studi ini masing-masing dikelola oleh seorang Ketua Jurusan dan Seketaris Jurusan yang didukung oleh Perangkat Dosen, dan Staff Adminstrasi <br>&nbsp;
                </td>
            </tr>
            <tr>
                <td id="14pt">
                    Ukri berawal dari Institut Teknologi Adityawarman ( ITA ) yang didirikan pada 15 Agustus 1985, ITA kemudian berubah menjadi universitas Kebangsaan ( UK ) pada 2002 dan berganti nama menjadi Universitas Kebangsaan Republik Indonesia ( UKRI ) pada Juni 2021 untuk lebih menekankan identitas Kebangsaannya. Perubahan ini menandai perluasan cakupan ilmu dari hanya bidang teknologi menjadi bidang ekonomi, sosial, dan humaniora, di bawah naungan Yayasan Pendidikan Kebangsaan Republik Indonesia.
                </td>
            </tr>
        </table>
    </body>
</html>